div{
  box-sizing: border-box;
}
.container {
  position: relative;
  top:0px;
  left:0px;
  width:100%;
  height: 100%;
  overflow: hidden;
  display:flex;
  padding: 10px 20px;
  background: rgba(0,0,0,1);
  &.active{
    flex-direction: column;
  }
  .horv {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index:10;
    display: flex;
    cursor: pointer;
    &.active{
      rotate: 90deg
    }
    .h,.v {
      height: 25px;
      width: 5px;
      background: #999;
      border-radius: 1px;
    }
    .v {
      width: 20px;
      margin-right: 3px;
    }
  }
  /* 滚动条样式 */
  ::-webkit-scrollbar {
      width: 0; /* 设置滚动条宽度 */
  }
}
	.img-wraper {
    position: relative;
    height: 50vh;
    flex:1;
    margin: auto;
    margin-right:70px;
    &.active{
      flex:none;
      margin-right:0px;
      width:100%;
    }
    .v-img {
      max-height: 100%;
      width: auto;
      transition: transform 300ms ease-out;
      transform-origin: 50% 50%;
      cursor: grab;
      position: absolute;
      -webkit-user-drag: none;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 5px;
      &.meng {
        
      }
		}
    img {
      &:nth-child(2), &:nth-child(3){
        position: absolute;
        width:32px;
        height: 32px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      &:nth-child(2){
        left:0px;
      }
      &:nth-child(3){
        right:0px;
      }
    }
	}
  .rightSmall {
    display: flex;
    position: relative;
    &.active{
      flex-direction: column;
    }
    .toolbar{
      background: rgba(255,255,255,.8);
      border-radius: 2px;
      display:flex;
      flex-direction: column;
      margin-right: 10px;
      position: absolute;
      top: 50%;
      left: -50px;
      transform: translateY(-50%);
      &.active{
        display: flex;
        height: auto;
        flex-direction: row;
        top:-50px;
        left: 50%;
        transform: translateX(-50%) translateY(0%);
        margin-bottom: 10px;
        margin-right: 0px;
      }
      .tool-wrapper {
        display: flex;
        align-items: center;
        padding:2px 5px;
        img {
          width:26px;
          cursor: pointer;
        }
      }
    }
  }
  .small-list {
    width:100%;
    user-select: none;
    overflow: hidden;
    // width: 80px;
    &.active {
      width: 100%;
    }
    .img-list {
      display: flex;
      width: 100px;
      flex-direction: column;
      align-items: center;
      cursor: grab;
      &.active {
        width: 100%;
        overflow: hidden;
        flex-direction: row;
        height: 90px;
      }
      img {
        height: 72px;
        width:72px;
        object-fit: cover;
        flex-shrink:0;
        margin-bottom: 10px;
        cursor: grab;
        border-radius: 2px;
        -webkit-user-drag:none;
        transition: all 300ms;
        &.active {
          margin-right: 10px;
          margin-bottom: 0px;
        }
        &.imgA {
          height: 90px;
          width: 90px;
          flex-shrink: 0;
        }
      }
    }
  }